{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "types": ["vite/client"]
  },
  "include": ["ts/**/*.ts", "data/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
